######################################################################
# Automatically generated by qmake (3.1) Sun Apr 1 18:16:30 2018
######################################################################

TEMPLATE = app
TARGET = qtPath
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/Graph/Edge.h \
           src/Graph/Graph.h \
           src/Graph/Movable.h \
           src/Graph/Node.h \
           src/GUI/MainWindow.h \
           src/GUI/MapFrame.h \
           src/GUI/Menu.h \
           src/Math/Circle.h \
           src/Math/Vec.h
SOURCES += src/main.cpp \
           cmake-build-debug/CMakeFiles/feature_tests.c \
           cmake-build-debug/CMakeFiles/feature_tests.cxx \
           cmake-build-debug/qtstar_autogen/mocs_compilation.cpp \
           src/Graph/Edge.cpp \
           src/Graph/Graph.cpp \
           src/Graph/Movable.cpp \
           src/Graph/Node.cpp \
           src/GUI/MainWindow.cpp \
           src/GUI/MapFrame.cpp \
           src/GUI/Menu.cpp \
           src/Math/Circle.cpp \
           src/Math/Vec.cpp \
           cmake-build-debug/CMakeFiles/3.9.6/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.9.6/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCSE = stylesheet/breeze.qrc
